DB_USER=assetuser
DB_PASS=zrgXg4mNqGqx96wI
# PAYMENT_GETWAY_SECRECT=sk_test_51SY9nQEbn5CZR7oKdSmoxLli0GtVHKJwr24duQ4fItXYbQJtFSmLZLe5Cu4STdY79isLNaL1jWvFeN0tqPwRfwsO00ZrvwfVlj
# DOMAIN_SITE=http://localhost:5173 